spring.application.name=zecaronas

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update